# VisionPlayground

./: .gitignore  README.md  VisionPlayground.sln
.github/workflows/: deploy.yml
src/VisionPlayground/: Program.cs  VisionPlayground.csproj  appsettings.json  libman.json
src/VisionPlayground.BusinessLayer/: VisionPlayground.BusinessLayer.csproj
src/VisionPlayground.BusinessLayer/Services/: ImageService.cs  TranslatorService.cs
src/VisionPlayground.BusinessLayer/Services/Interfaces/: IImageService.cs  ITranslatorService.cs
src/VisionPlayground.BusinessLayer/Settings/: AppSettings.cs  SwaggerSettings.cs
src/VisionPlayground.Shared/Models/: ImageAnalyzeResponse.cs  TranslationResponse.cs
src/VisionPlayground/Endpoints/: ImagesEndpoints.cs
src/VisionPlayground/Extensions/: AssemblyExtensions.cs  RequestExtensions.cs
src/VisionPlayground/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/VisionPlayground/Pages/Errors/: 404.cshtml.cs  500.cshtml.cs
src/VisionPlayground/Pages/Shared/: _Layout.cshtml  _OpenGraph.cshtml
src/VisionPlayground/Properties/: BuildDateTimeAttribute.cs
src/VisionPlayground/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
src/VisionPlayground/wwwroot/css/: site.css
src/VisionPlayground/wwwroot/js/: app.js  chat.js  vision.js
