<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OperationResultTools" Version="1.0.26" />
        <PackageReference Include="TinyHelpers" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VisionPlayground.Shared\VisionPlayground.Shared.csproj" />
    </ItemGroup>

</Project>
